<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ndejo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-18 01:37:40 PM"/>
        <attribute name="created" value="bmRlam87RklUUkFJTFlBU0E7MjAyMS0wMy0xODswMToyNjoyOCBQTTsyNjMz"/>
        <attribute name="edited" value="bmRlam87RklUUkFJTFlBU0E7MjAyMS0wMy0xODswMTozNzo0MCBQTTs0OzI3NDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="120140048"/>
            <declare name="bil" type="Integer" array="False" size=""/>
            <output expression="&quot;PROGRAM BILANGAN POSITIF, NEGATIF DAN NOL&quot;" newline="True"/>
            <output expression="&quot;Masukan bilangan: &quot;" newline="True"/>
            <input variable="bil"/>
            <if expression="bil &gt; 0">
                <then>
                    <output expression="&quot;Merupakan bilangan positif&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="bil &lt; 0">
                        <then>
                            <output expression="&quot;Merupakan bilangan negatif&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Merupakan bilangan nol&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
